NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:3000
NEXT_PUBLIC_JWT_EXPIRES_IN=1d
NEXT_PUBLIC_JWT_REFRESH_EXPIRES_IN=30d


NEXT_PUBLIC_AUTH=/auth
NEXT_PUBLIC_CATEGORY=/category
NEXT_PUBLIC_DISH=/dish
NEXT_PUBLIC_ORDER=/order
NEXT_PUBLIC_TABLE=/table
NEXT_PUBLIC_USER=/user
NEXT_PUBLIC_COMPANY=/company

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=API_KEY_PLACEHOLDER