DATABASE_URL="postgresql://postgres:admin@localhost:5432/Resto-hub?schema=public"
PORT=3000
JWT_TOKEN_SECRET=access_secret_dev
JWT_REFRESH_TOKEN_SECRET=refresh_secret_de
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=30d